<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NickSchultz's_portfolio_website</title>    
    <link rel="shortcut icon" type="image/jpg"
        href="C:\Users\schul\OneDrive\School\CSI2520\Homework\Homework2\Pictures for HW2\ninja faviconjpg.jpg" />

<body>
    <header>

        <nav>
            <li><a href="- NickSchultz_hw2_csi2520_fs2021.html">Home</a></li>
            <li><a href="- NickSchultz_hw2_csi2520_fs2021_resume.html">Resume</a></li>
            <li><a href="- NickSchultz_hw2_csi2520_fs2021_funfacts.html">Funfacts</a></li>
        </nav>

        <section>
            <h1>Nick Schultz - Resume</h1>
            <div>Contact info:</div>
            <ul>
                <li>Phone 586-224-9201</li>
                <li><a href="nschultz@oakland.edu">nschultz@oakland.edu</a></li>
                <li>Address: 27205 James Street Warren, Mi 48092</li>
            </ul>
            <header>

        </section>
        <h2>Objective - Seeking position a Network Engineer</h2>

        
            <h3>Professional experience</h3>

            <h4>2019-current, Jr. Network Engineer, Groundwork0, Detroit MI</h4>
                <p>Assist senior level engineers in designing large scale networks for the City of Detroit and creating new network documentation and updating old network drawings.</p>
            <h4>2016-2019, Systems Support Assistant, College Park Industries, Warren MI</h4>
            <p>Responsible for physical maintenance/upgrades of all network and computer equipment and primary end-user support contact for the company. </p>
            <h3>Educational experience:</h3>

            <table>
                <tr>
                  <th>Start--end</th>
                  <th>Degree</th>
                  <th colspan="2"></th>
                </tr>
                <tr>
                  <td>2015-2022</td>
                  <td>IT, Oakland University, Rochester Mi</td>
                </tr>
              </table>

            <h4>Extracurricular Interests and Hobbies</h4>
            <p>When I have free time I like to practive martial arts and hiphop dancing.</p>
            </section>

        <footer>
            <p>Author: Nick Schultz<br>
                <a href="email">schultznick199@gmail.com</a>
            </p>
            <p>Copyright &copy; 2021 Oakland University.</p>
        </footer>


        </ul>


</body>

</html>